<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Brandon Edison">
    <meta name= "description" content=" This webpage is going to show a few basics of html5 by Brandon Edison">
    <title>Homepage of Brandon Edison</title>
</head>
<body style="background-color: darkslategray;">
    <!-- This page is created by Brandon Edison on 06/3/25-->
    <h1 style="color:darkkhaki; text-align: center; border: 2px solid;" id="topOfPage">Brandon Edison</h1>
    <img src="../images/super shenron.jpg" alt="Super Shenron from DragonBall Super" width="600" style="margin: auto; display: block;">
    <hr style="height: 6px; width: 75%; background-color: darkkhaki;" >
    <h2 style="text-align: center; color: darkkhaki;">Welcome to <span style="color: rgb(25, 0, 139);">my homepage</span></h2>
    <p style="color: darkkhaki;">My name is Brandon Edison and I am a student at <strong>UNCP</strong> with a degree focused in computer science. I am 
        married and a father to 1. My favorite movies to watch right now are Marvel and Star Wars. 
    </p>
    <blockquote style="color: darkkhaki;">
        My hometown is Raeford, North Carolina
    </blockquote>
    
    <ul style="color: darkkhaki;">
        <li>My hobbies include: 
            <ol>
                <li>Card games</li>
                <li>Skateboarding</li>
                <li>Video games</li>
                <li>Reading comic books</li>
            </ol>
        </li>
    </ul>

    <a href="#topOfPage">Go to top </a> <br>
    <a href="mailto:bae006@bravemail.uncp.edu"> Email Me!</a?> <br>
    <a href="">More about me</a>

    <footer>
        <p>Copyright &copy; 2025 Brandon Edison</p>
    </footer>


</body>
</html>