<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about me</title>
</head>
<body style="background-color: darkslategray;">
    <!-- This page is created by Brandon Edison on 6/3/2025-->
     <h1 style="color: darkkhaki; text-align: center;">My Education</h1>
    <table border = 1; style="color: darkkhaki;">
     <thead>
        <tr>
            <th>Education</th>
            <th>Years</th>
        </tr>      
     </thead>
     
     <tfoot>
        <tr>
            <td rowspan="2">I am currently at UNCP</td>
        </tr>
     </tfoot>

     <tbody>
        <tr>
            <th>Sandhoke Early College High School</th>
            <th>2013-2017</th>
        </tr>
        <tr>
            <th>Fayetteville Technical Community College</th>
            <th>2019-2021</th>
        </tr>

     </tbody>
    </table>
    <pre>The University of North Carolina at Pembroke is a university with a spirited community of over 7.660 students.
    With a wide array of bachelor’s and master’s degree offerings, fantastic Pembroke faculty, and a diverse community of cultures, ideas and organizations at their fingertips, UNCP students are poised to excel in life.
    Each student is an individual at UNCP. Our students get a chance to make names for themselves — to stand out in a warm and welcoming community that wants them to succeed — and experience a rare combination of opportunities, cultures and ideas that can’t be found anywhere else.</pre>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M_GfOPDR-ac?si=oeG9DgM89nwbovlx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="http://www.uncp.edu">UNCP Website</a> <br>
    <a href="HW1Solution1.html">Back to homepage</a>
    
</body>
</html>